{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "EHSC Link Dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 3000
    },
    {
      "name": "EHSC Link Preview",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "preview", "--", "--port", "4173", "--host"],
      "port": 4173
    }
  ]
}
